{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": {
        "service": "backend",
        "path": "/api/v1/:path*"
      }
    },
    {
      "source": "/api/v1",
      "destination": {
        "service": "backend",
        "path": "/api/v1"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend",
        "path": "/:path*"
      }
    }
  ]
}
